# reverse proxy to the backend
location /api {
  rewrite ^/api/(.*)$ /$1 break;
  proxy_pass http://reverse-proxy-api:8080;
  proxy_redirect     off;
  proxy_set_header   Host $host;
}

# redirect to a sub-rout of the Angular application preserving query strings.
location ~ ^/(.*).jsp {
  return 301 /entry-point/$1$is_args$args;
}

# redirect to the api entry endpoint preserving query strings.
location ~ ^/(.*).do {
  return 308 /api/entry/$1$is_args$args;
}

# Angular application SPA configuration
location / {
  include /etc/nginx/security.d/cross-site_script.conf;
  add_header 'Content-Security-Policy' "default-src 'self' https: http:; script-src 'self' 'unsafe-eval'; object-src 'none'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https: http:; font-src 'self'; worker-src 'self' blob:" always;

  expires $expires;

  try_files $uri $uri/index.html /index.html =404;
}

